 body {
     margin: 0;
     padding: 0;
     background-image: url("1.jpg");
     background-size: cover;
 }

 .container {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }

 .login-form {
     width: 280px;
     height: 345px;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     background: rgba(0,0,0,.1);
     box-shadow: 0 0 14px rgba(0,0,0,1);
     color: #fff;
     padding-top: 40px;
 }

 .login h3 {
     letter-spacing: 3px;
     font-size: 27px;
     text-transform: uppercase;
     font-family: 'Poppins', sans-serif;
 }

 input {
     width: 200px;
     margin-top: 25px;
     background: transparent;
     outline: none;
     color: #fff;
     font-family: 'Poppins', sans-serif;
     border-radius: 30px;
     font-size: 15px;
     border: 1px solid #fff;
     padding: 13px;
     box-shadow: 0 0 8px #fff;
     transition: box-shadow 0.5s ease;
 }

 .btn {
     padding: 12px 25px;
     margin-top: 45px;
     letter-spacing: 2px;
     text-transform: uppercase;
     font-family: 'Poppins', sans-serif;
     font-weight: 600;
     border-radius: 30px;
     background: transparent;
     box-shadow: 0 0 8px #fff;
     cursor: pointer;
     font-size: 20px;
 }

 input[placeholder]:focus {
     color: #fff;
 }

 input:focus,
 .btn:hover {
     box-shadow: 0 0 13px #fff;
     transition: all .3s;
 }